/* Cambiar el color del texto de la marca del navbar */
.navbar-brand,
.navbar-brand:hover {
    color: #cef2ff; /
}

/* Cambiar el color del fondo del navbar */
.container-fluid {
    width: 100%;
    height: 60px;
    z-index: 0;
    border-bottom: 1px solid #ffebeb;
    color: #FFFFFF !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #70a4d9; /* Negro */
}

/* Cambiar el color del texto de los enlaces de navegación */
.nav-link,
.nav-link:hover,
.dropdown-item,
.dropdown-item:hover {
    color: #34edf0; /* Amarillo */
}

/* Cambiar el color del fondo del botón de cierre de sesión */
.btn-primary {
    background-color: #708ba3; /* Gris */
    border-color: #3e5264; /* Gris */
    color: #ffffff; /* Blanco */
}

/* Cambiar el color del botón de cierre de sesión al pasar el ratón */
.btn-primary:hover {
    background-color: #495057; /* Gris más oscuro */
    border-color: #495057; /* Gris más oscuro */
}
